apiVersion : apps/v1
kind: Deployment
metadata:
  name: "board"
spec:
  selector:
    matchLabels:
      app: boardfront
  replicas: 2
  template:
    metadata:
      labels:
        app: "board"
    spec:
      containers:
        - name: "board"
          image: "boardfront.azurecr.io/board"
          ports:
          - containerPort: 80